<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>xyz</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="AS.png" alt="image" width="75">
            </td>
            <td>
                <h1>xyz abc</h1>
    <p><em>abcdr efg <strong>hijk</strong></em> </p>

            </td>
        </tr>
    </table>
    
    
    <hr>
    <h2> Education</h2>
    <ul>
        <li>10+2</li>
        <li>Btech</li>
    </ul>
    <h2>Hobbies</h2>
    <ol type="i">
        <li >
            <a href="https://www.google.com/search?q=badminton&rlz=1C1CHBF_enIN897IN897&oq=badminto&aqs=chrome.0.0i433i512l2j0i457i512j69i57j0i402l2j0i433i512l2j0i131i433j0i512.1924j0j7&sourceid=chrome&ie=UTF-8">Badminton</a>
        </li>
    </ol>
    
    <h2>Work Experience</h2>
    <table border="2" cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>
                    2022

                </td>
                <td>
                    System Engineer

                </td>
            </tr>
            
        </tbody>
        
        
    </table>
    <hr>
    <h2>
        Skills
    </h2>
    <table BORDER="2">
        <tr>
            <td>SQL⭐⭐⭐ </td>
        </tr>
        <tr>
            <td>Java⭐⭐ </td>

        </tr>
        <tr>
            <td>badminton⭐⭐⭐⭐</td>

        </tr>  
            
        

    </table>


    
    <a href="details.html">Details</a>

    
</body>
</html>